<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.beanbuilder</groupId>
        <artifactId>example-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <name>example</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.beanbuilder</groupId>
            <artifactId>beanbuilder-api</artifactId>
        </dependency>


        <dependency>
            <groupId>io.toolisticon.beanbuilder</groupId>
            <artifactId>beanbuilder-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>


            <!-- Run annotation processors on src/main/java and src/test/java sources -->
            <!--
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>process-test</id>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/annotations</directory>
                                    <targetPath />
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->

        </plugins>

    </build>


</project>
