# bean-builder

./: .travis.yml  README.md  pom.xml
.github/workflows/: default.yml  release.yml
api/: pom.xml
api/src/main/java/io/toolisticon/beanbuilder/api/: BeanBuilder.java  ThirdPartyBeanBuilder.java  package-info.java
example/: pom.xml
example/example/: pom.xml
example/example/src/main/java/io/toolisticon/example/beanbuilderapexample/: CustomClassNameTestBean.java  CustomPackageTestBean.java  GenericClassTestBean.java  TestBean.java  TestBeanWithInheritance.java  TestUsageClass.java
example/example/src/main/java/io/toolisticon/example/beanbuilderapexample/thridpartybeanbuilderexample/: ThirdPartyBeanBuilderExample.java  package-info.java
integrationTest/: pom.xml
integrationTest/src/main/java/io/toolisticon/beanbuilder/integrationtest/: TestBean.java
integrationTest/src/test/java/io/toolisticon/beanbuilder/integrationtest/: ImmutableBuilderTest.java  IntegrationTest.java  TestcaseBeanSuperClass.java  TestcaseValidUsage.java  TestcaseValidUsageWithCustomClassName.java  TestcaseValidUsageWithCustomPackage.java  TestcaseValidUsageWithInheritance.java  TestcaseValidUsageWithoutInheritance.java  ThirdPartyBeanBuilderTest.java  package-info.java
integrationTest/src/test/java/io/toolisticon/beanbuilder/processor/: GeneratedServiceLocatorFileTest.java
processor/: pom.xml
processor/src/main/java/io/toolisticon/beanbuilder/integrationtest/: BeanBuilderProcessor.java  package-info.java
processor/src/main/java/io/toolisticon/beanbuilder/processor/: Attribute.java  BeanBuilderProcessor.java  BeanBuilderProcessorMessages.java  CommonUtils.java  ThirdPartyBeanBuilderProcessor.java
processor/src/main/resources/: BeanBuilder.tpl
processor/src/test/java/io/toolisticon/beanbuilder/integrationtest/: IntegrationTest.java
processor/src/test/java/io/toolisticon/beanbuilder/processor/: AttributeTest.java  BeanBuilderProcessorMessagesTest.java  BeanBuilderProcessorTest.java  TestcaseBeanSuperClass.java
processor/src/test/resources/serviceprocessor/: TestcaseDontProcessOutOfServiceService.java  TestcaseMultipleServices.java  TestcaseMustImplementAnnotatedInterface.java  TestcaseUsageOnInterface.java  TestcaseValidUsage.java  TestcaseValidUseWithPlainInterface.java  TestcaseValueAttributeMustOnlyContainInterfaces.java
processor/src/test/resources/spiprocessor/spi/: TestcaseAnnotationOnClass.java  TestcaseValidUsage.java
processor/src/test/resources/spiprocessor/spiservicelocator/classAsValueAttribute/: package-info.java
processor/src/test/resources/spiprocessor/spiservicelocator/validusage/: package-info.java
processor/src/test/resources/testcases/: TestcaseInvalidUsageAbstractClass.java  TestcaseInvalidUsageNoNoargConstructor.java  TestcaseInvalidUsageOnEnum.java  TestcaseInvalidUsageOnInterface.java  TestcaseValidUsage.java  TestcaseValidUsageWithCustomClassName.java  TestcaseValidUsageWithCustomPackage.java  TestcaseValidUsageWithInheritance.java  TestcaseValidUsageWithTypeParameters.java  TestcaseValidUsageWithoutInheritance.java
processor/src/test/resources/testcases/thirdpartybeanbuilderwithdoublet/: package-info.java
